<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Lav layout med flexbox</title>
    <style>
     body {
         background-color: hsl(212, 29%, 19%);
     }
     div {
         border: 2px solid hsl(39, 100%, 50%);
         border-radius: 5px;
         max-width: 1200px;
         margin: 0 auto;
         background-color: hsl(211, 36%, 84%);
     }
     nav {
         background-color: hsl(212, 29%, 19%);
     }
     a {
         color: hsl(212, 29%, 79%);
         text-decoration: none;
     }
     .flex-container {
         display: flex;
     }
     main > section {
         flex-basis: 50%;
     }
     .justify-evenly {
         justify-content: space-evenly;
     }
     .justify-center {
         justify-content: center;
     }
     .margin-10 {
         margin: 10px;
     }
     .margin-tb-2 {
         margin: 2rem 0;
     }
     .padding-8 {
         padding: 8px;
     }
    </style>
  </head>
  <body>
    <div>
      <header class="flex-container justify-center margin-tb-2">
        <h1>Lav layout med flexbox</h1>
      </header>
      <nav class="flex-container justify-evenly padding-8">
        <a href="#">Hjem</a>
        <a href="#">Om os</a>
        <a href="#">Priser</a>
        <a href="#">Mission</a>
        <a href="#">Vision</a>
        <a href="#">Fusion</a>
      </nav>
      <main class="flex-container margin-10">
          <section>
              <h2>En overskrift her...</h2>
              <p>
                  Lorem Ipsum
              </p>
          </section>
          <section>
              <h2>En til overskrift</h2>
              <p>
                  Lorem ipsum
              </p>
          </section>
      </main>
      <hr />
      <footer class="flex-container justify-center">
        <h2>Her er noget fint footer-information ©V1</h2>
      </footer>
    </div>
  </body>
</html>
